DATABASE_URL=postgresql://postgres.umfzfgwofyclooimlqpn:x6ESeLocNtfWSlxE@aws-0-us-west-1.pooler.supabase.com:5432/postgres

// postgresql://postgres:2024@localhost/rapidfiremultiplier

NODE_ENV=development
